// font-size for html
$html-font-size: 16px
//body`s colors
$body-bg-color: #fff
$body-main-color: #f39c12
//breakpoints
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
// fonts family variables
$OpenSansLight: 'opensans-light', 'Arial', sans-serif
$OpenSansLightItalic: 'opensans-lightitalic', 'Arial', sans-serif
$OpenSansItalic: 'opensans-italic', 'Arial', sans-serif
$OpenSansRegular: 'opensans-regular', 'Arial', sans-serif
$OpenSansSemibold: 'opensans-semibold', 'Arial', sans-serif
$OpenSansBold: 'opensans-bold', 'Arial', sans-serif
$Montserrat: 'montserrat-bold', 'Arial', sans-serif
$Lato: 'lato-regular', 'Arial', sans-serif
$Pacifico: 'pacifico-regular', 'Arial', sans-serif
*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box

  &:before,
  &:after 
    margin: 0
    padding: 0
    box-sizing: border-box

a,
a:visited,
a:hover, 
a:active
  color: inherit
  text-decoration: none
h1
  font-weight: normal
html
  min-height: 100%
  height: 100%
  font-size: $html-font-size
  overflow-x: hidden
body
  position: relative
  max-height: 100%
  height: 100%
  font-family: $OpenSansRegular
  font-size: 1rem
  background-color: $body-bg-color
  word-wrap: break-word

