.footer
  padding: 35px 0
.footer__row
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  flex-direction: column
  text-align: center
  +min-screen($md)
    flex-direction: row
    text-align: left
.footer__text
  font-size: rem(14px)
  font-family: $OpenSansSemibold
  text-transform: uppercase
  color: #0d0d0d
  max-width: 100%
  +min-screen($md)
    margin-right: 20px
    max-width: 60%
.footer__text-copyright
  position: relative
  display: block
  margin-bottom: 10px
  +min-screen($md)
    display: inline-block 
    margin-bottom: 0
    margin-right: 21px
    &:after
      position: absolute
      content: '|'
      left: 100%
      top: 0
      margin-left: 7px
      color: #a6a6a6
.footer__text-designed
  margin-bottom: 10px
  +min-screen($md)
    display: inline-block
    margin-right: 20px
    margin-bottom: 0
.footer__socials-list
  display: flex
  align-items: center
  list-style-type: none
  width: 100%
  justify-content: space-around
  +min-screen($md)
    width: auto
    justify-content: flex-start
.footer__socials-item
  +min-screen($md)
    margin-left: 18px
    padding-top: 4px
    &:first-child
      margin-left: 0

.footer__socials-link
  position: relative
  display: inline-block
  & .icon
    +size(20px)
    fill: #0d0d0d
  &:hover
    & .icon
      fill: #f39c12




